<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Ball.cs">
    <Files>
      <File FileName="..\Pong (Justin)\Assets\Scripts\Ball.cs" Line="58" Column="1" />
      <File FileName="Assets\Scripts\Ball.cs" Line="38" Column="36" />
      <File FileName="Assets\Scripts\Player.cs" Line="32" Column="4" />
      <File FileName="Assets\Scripts\GameState.cs" Line="21" Column="30" />
      <File FileName="Assets\Scripts\Blocks.cs" Line="91" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>